<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background: url(/static/images/3.jpg);
            color:#fff;
        }
        .blog_title{
            font-size:2em;
            text-align: center;
            margin-bottom: 20px;
        }
        .li_small_1 a{
            color:#ccc;
            text-decoration: none;
            display: inline-block;
        }
        .blog_info1{
            text-align: right;
            padding-right: 50px;
            padding-bottom:10px;
            line-height:20px;
        }
        .blog_description{
            line-height:30px;
            padding:10px 50px;
        }

        .blog_description pre{
            width:600px;
            border-radius:5px;
            padding: 20px 30px;
            background: #4B4949;
        }
    </style>
</head>
<body>


{% load django_markdown %}
  <div class="main_body">
    <div class="blog_body">
      <div class="blog_title">{{ blog.caption }}</div>
      <div class="blog_info1">
        <span class="blog_info1_list">
          <span class="li_small_1">分类：<a href="#">{{ blog.classification }}</a></span>
          <span class="li_small_1">作者：<a href="#">{{ blog.author }}</a></span><br>
          <span class="li_small_1">发表时间：{{ blog.publish_time|date:"Y-m-d H:i" }}</span>
        </span>
      </div>
      <div class="blog_splitline"></div>
      <div class="blog_description">{{ blog.content|markdown }}</div>
    </div>
    </div>
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="blog-of-he-hao" data-title={{ blog.caption }} data-url="rilegou.tk"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"blog-of-he-hao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</body>
</html>